plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'com.palantir.git-version' version '0.12.3'
	id 'java'
}

group = 'itx.examples.springboot'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springdoc:springdoc-openapi-ui:1.5.0')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation('org.testcontainers:testcontainers:1.15.1')
}

springBoot {
	buildInfo() {
		properties {
			additional = [
					'gitfullhash'  : versionDetails? versionDetails().gitHashFull : "NA",
					'gitbranchname': versionDetails? versionDetails().branchName : "NA"
			]
		}
	}
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
