# spring-examples

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  settings.gradle
spring-api-first/: README.md  build.gradle  settings.gradle
spring-api-first/specs/: api-spec-v3.0.yaml
spring-api-first/src/main/java/itx/examples/apifirst/: ApiFirstApp.java
spring-api-first/src/main/java/itx/examples/apifirst/component/: ServicesComponent.java
spring-api-first/src/main/java/itx/examples/apifirst/service/: UserService.java  UserServiceImpl.java
spring-api-first/src/main/resources/: application.yml
spring-api-first/src/test/java/itx/examples/apifirst/tests/: ApiFirstAppTests.java
spring-bank/: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
spring-bank/bank-client/: build.gradle
spring-bank/bank-common/: build.gradle
spring-bank/bank-server/: Dockerfile  build.gradle  start-service.sh
spring-bank/bank-server/src/main/resources/: application.properties  application.yml
spring-bank/bank-server/src/test/resources/: application-tests.properties
spring-bank/docs/: Insomnia_REST-API.json
spring-cloud-config/cloud-config-client/: build.gradle
spring-cloud-config/cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config/cloud-config-server/: build.gradle
spring-cloud-config/cloud-config-server/src/main/resources/: application.yml
spring-data/: README.md  build.gradle  settings.gradle
spring-data/src/main/java/itx/examples/springdata/: DataApp.java
spring-data/src/main/java/itx/examples/springdata/config/: OpenAPIConfig.java
spring-data/src/main/java/itx/examples/springdata/controller/: UserServiceController.java
spring-data/src/main/java/itx/examples/springdata/dto/: CreateUserRequest.java  UserData.java  UserId.java
spring-data/src/main/java/itx/examples/springdata/entity/: AddressEntity.java  UserEntity.java
spring-data/src/main/java/itx/examples/springdata/repository/: AddressRepository.java  UserRepository.java
spring-data/src/main/java/itx/examples/springdata/service/: UserService.java  UserServiceImpl.java
spring-data/src/main/resources/: application.yml
spring-data/src/main/resources/db/migration/: V1__Initial.sql  V2__Update.sql
spring-data/src/main/resources/script/sql/: data.sql  schema.sql
spring-data/src/test/java/itx/examples/springdata/test/: DataAppTests.java  UserServiceTest.java
spring-data/src/test/resources/: application-h2.yml
spring-demo/: Dockerfile  Dockerfile.aarch64  Dockerfile.arm64v8  Dockerfile.armv7  Dockerfile.armv7l  Dockerfile.x86_64  README.md  build.gradle  spring-demo-swarm.yml
spring-demo/src/main/resources/: application.yml  logback.xml
spring-demo/src/main/resources/static/: index.html
spring-demo/src/test/java/itx/examples/springboot/demo/: CreateContainerTests.java  DemoApplicationTests.java
spring-di/: README.md  build.gradle
spring-di/src/main/java/itx/examples/springboot/di/: Application.java
spring-fileserver/: README.md  build.gradle
spring-fileserver/src/main/java/itx/examples/springboot/fileserver/: Main.java
spring-fileserver/src/main/resources/: application.properties
spring-jcasbin/: README.md  build.gradle  settings.gradle
spring-jcasbin/src/main/java/itx/examples/springboot/security/: Main.java
spring-jcasbin/src/main/resources/: authz_policy.csv
spring-kafka/: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
spring-kafka/docs/: Producer-Consumer-Demo.md  Sync-Producer-Consumer-Demo.md  kafka-sync-demo  kafka-sync-demo-cluster
spring-kafka/docs/cluster/: README.md  kafka-cluster-create.sh  kafka-cluster-delete.sh  kafka-cluster-reset.sh
spring-kafka/kafka-common/: build.gradle  settings.gradle
spring-kafka/kafka-consumer/: README.md  build.gradle  settings.gradle
spring-kafka/kafka-consumer/src/main/resources/: application.yml
spring-kafka/kafka-producer/: README.md  build.gradle  settings.gradle
spring-kafka/kafka-producer/src/main/resources/: application.yml
spring-kafka/kafka-simple/: README.md  build.gradle  settings.gradle
spring-kafka/kafka-simple/src/main/resources/: application.yml
spring-kafka/kafka-sync-consumer/: build.gradle  settings.gradle
spring-kafka/kafka-sync-consumer/src/main/resources/: application.yml
spring-kafka/kafka-sync-producer/: build.gradle  settings.gradle
spring-kafka/kafka-sync-producer/src/main/resources/: application.yml
spring-kafka/src/main/resources/: application.yml
spring-mockwebserver/: README.md  build.gradle  settings.gradle
spring-mockwebserver/src/main/java/itx/spring/demo/proxy/: ProxyApp.java
spring-mongo/: build.gradle  settings.gradle
spring-mongo/src/main/java/itx/examples/springmongo/: MongoApp.java
spring-mongo/src/main/resources/: application.yml
spring-native/: .gitignore  Dockerfile.classic  Dockerfile.native  README.md  build.gradle  settings.gradle
spring-native/src/main/java/itx/examples/springnative/: SpringnativeApplication.java
spring-oauth2-resource-server/: README.md  build.gradle
spring-oauth2-resource-server/src/main/resources/: application.yml
spring-proxy/: Dockerfile  Dockerfile.aarch64  Dockerfile.armv7l  Dockerfile.x86_64  README.md  build.gradle  docker-compose.yml  settings.gradle
spring-proxy/src/main/resources/: application.yml
spring-redis/: README.md  build.gradle
spring-redis/src/main/resources/: application.yml
spring-security/: README.md  build.gradle  settings.gradle
spring-security-jwt/: README.md  build.gradle
spring-security-jwt/src/main/resources/: application.properties  keystore.jks
spring-webflux/: README.md  build.gradle  settings.gradle
spring-webflux/src/main/java/itx/examples/webflux/: WebFluxApp.java
spring-webflux/src/main/resources/: application.yml
spring-webflux/src/main/resources/static/: index.html
spring-websockets/: README.md  build.gradle
spring-websockets/src/main/resources/static/: index.html  terminal.html  xterm.css
springboot-fileserver/: build.gradle
(+279 files in other folders)
