
include "spring-demo"
project(":spring-demo").projectDir = new File("spring-demo")

include "spring-fileserver"
project(":spring-fileserver").projectDir = new File("spring-fileserver")

include "spring-security"
project(":spring-security").projectDir = new File("spring-security")

include "spring-security-jwt"
project(":spring-security-jwt").projectDir = new File("spring-security-jwt")

include "spring-jcasbin"
project(":spring-jcasbin").projectDir = new File("spring-jcasbin")

include "spring-di"
project(":spring-di").projectDir = new File("spring-di")

include "spring-websockets"
project(":spring-websockets").projectDir = new File("spring-websockets")

include "spring-oauth2-resource-server"
project(":spring-oauth2-resource-server").projectDir = new File("spring-oauth2-resource-server")

include "spring-proxy"
project(":spring-proxy").projectDir = new File("spring-proxy")

include "spring-data"
project(":spring-data").projectDir = new File("spring-data")

include "spring-webflux"
project(":spring-webflux").projectDir = new File("spring-webflux")

include "spring-mongo"
project(":spring-mongo").projectDir = new File("spring-mongo")

include "spring-bank"
include "bank-common"
include "bank-client"
include "bank-server"
project(":spring-bank").projectDir = new File("spring-bank")
project(":bank-common").projectDir = new File("spring-bank/bank-common")
project(":bank-client").projectDir = new File("spring-bank/bank-client")
project(":bank-server").projectDir = new File("spring-bank/bank-server")

include "spring-kafka"
include "kafka-common"
include "kafka-simple"
include "kafka-producer"
include "kafka-consumer"
project(":spring-kafka").projectDir = new File("spring-kafka")
project(":kafka-common").projectDir = new File("spring-kafka/kafka-common")
project(":kafka-simple").projectDir = new File("spring-kafka/kafka-simple")
project(":kafka-producer").projectDir = new File("spring-kafka/kafka-producer")
project(":kafka-consumer").projectDir = new File("spring-kafka/kafka-consumer")

include "spring-cloud-config"
include "cloud-config-client"
include "cloud-config-server"
project(":spring-cloud-config").projectDir = new File("spring-cloud-config")
project(":cloud-config-client").projectDir = new File("spring-cloud-config/cloud-config-client")
project(":cloud-config-server").projectDir = new File("spring-cloud-config/cloud-config-server")