
include "springboot"
project(":springboot").projectDir = new File("springboot")

include "springboot-fileserver"
project(":springboot-fileserver").projectDir = new File("springboot-fileserver")

include "spring-security"
project(":spring-security").projectDir = new File("spring-security")

include "spring-security-jwt"
project(":spring-security-jwt").projectDir = new File("spring-security-jwt")

include "spring-jcasbin"
project(":spring-jcasbin").projectDir = new File("spring-jcasbin")

include "spring-di"
project(":spring-di").projectDir = new File("spring-di")

include "spring-websockets"
project(":spring-websockets").projectDir = new File("spring-websockets")

include "spring-oauth2-resource-server"
project(":spring-oauth2-resource-server").projectDir = new File("spring-oauth2-resource-server")

include "spring-bank"
include "bank-common"
include "bank-client"
include "bank-server"
project(":spring-bank").projectDir = new File("spring-bank")
project(":bank-common").projectDir = new File("spring-bank/bank-common")
project(":bank-client").projectDir = new File("spring-bank/bank-client")
project(":bank-server").projectDir = new File("spring-bank/bank-server")

