plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'itx.examples.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.casbin:jcasbin:1.2.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
