plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'itx.examples.springboot.proxy'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.cloud:spring-cloud-gateway-mvc'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	if (System.properties['test.profile'] != 'integration') {
		exclude '**/*TestsIT*'
	}
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

ext {
	set('springCloudVersion', "Hoxton.SR9")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
