subprojects {

    apply plugin: "java"

    targetCompatibility = '11'
    sourceCompatibility = '11'
  
    repositories {
        mavenCentral()
    }

}

project(':kafka-consumer') {
    dependencies {
        implementation project(':kafka-common')
    }
}

project(':kafka-producer') {
    dependencies {
        implementation project(':kafka-common')
    }
}

project(':kafka-simple') {
    dependencies {
        implementation project(':kafka-common')
    }
}


project(':kafka-common') {
}
