subprojects {

    apply plugin: "java"

    targetCompatibility = '11'
    sourceCompatibility = '11'
  
    repositories {
        mavenCentral()
    }

}

project(':bank-server') {
    dependencies {
        implementation project(':bank-common')
    }
}

project(':bank-client') {
    dependencies {
        implementation project(':bank-common')
    }
}

project(':bank-common') {
}
