subprojects {

    apply plugin: "java"

    targetCompatibility = JavaVersion.VERSION_17
    sourceCompatibility = JavaVersion.VERSION_17
  
    repositories {
        mavenCentral()
    }

}

project(':bank-server') {
    dependencies {
        implementation project(':bank-common')
    }
}

project(':bank-client') {
    dependencies {
        implementation project(':bank-common')
    }
}

project(':bank-common') {
}
