plugins {
    id 'java'
}

group = 'itx.examples.springboot.kafka'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation('com.fasterxml.jackson.core:jackson-annotations:2.11.3')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.11.3')
    implementation('org.apache.kafka:kafka-clients:2.6.0')
}