plugins {
    id 'java'
}

group = 'itx.examples.springboot.kafka'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation('com.fasterxml.jackson.core:jackson-annotations:2.13.2')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.13.2.2')
    implementation('org.apache.kafka:kafka-clients:3.1.0')
}