apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.slf4j:slf4j-api:2.0.3')
    implementation('org.slf4j:slf4j-simple:2.0.3')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.13.4.2')

    testImplementation('org.junit.jupiter:junit-jupiter:5.9.1')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.9.1')
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.9.1')
}

test {
    if (System.properties['test.profile'] != 'integration') {
        exclude '**/*TestsIT*'
    }
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
