apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.slf4j:slf4j-api:1.7.36')
    implementation('org.slf4j:slf4j-simple:1.7.36')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.13.2.2')

    testImplementation('org.junit.jupiter:junit-jupiter:5.8.2')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.2')
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.8.2')
}

test {
    if (System.properties['test.profile'] != 'integration') {
        exclude '**/*TestsIT*'
    }
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
