apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.slf4j:slf4j-api:1.7.30')
    implementation('org.slf4j:slf4j-simple:1.7.30')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.11.3')

    testImplementation('org.junit.jupiter:junit-jupiter:5.7.0')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.0')
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.7.0')
}

test {
    if (System.properties['test.profile'] != 'integration') {
        exclude '**/*TestsIT*'
    }
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
